const n=`---
date: 2025-07-09
updated: 2025-07-13
category: 考研复习
summary: 线性代数
---
# 线性代数

> 正常情况下数学还是多写，多练就够了，但是线性代数真忘了好多，基本概念都忘了。

## 行列式

暂时会记录一些概念、性质

> 线性相关

> 矩阵与行列式    []    &  | |

> 转置矩阵

> $kA$  与  $k|A|$   的区别， 既然  $k|A| = k|A'|$ ，  那么某一行或者一列全为 0 时，将 $k$ 看作为 0 

> 有两行或者列成倍数的话，说明至少有两个向量在相同维度，就降维了，高维体积就为 0 了

> 只有一行 、 或者一列不同的情况下  $|A + B| = |A| + |B|$， 多行或者多列不同时就不一定了， 可用余子式证明

> 逆序、逆序数、用法

> 余子式、代数余子式

> 对角、三角行列式   



**拉普拉斯展开式**



$\\begin{vmatrix} A & 0 \\\\ 0 & B \\\\ \\end{vmatrix} = |A| \\times |B|$



$A$ 为 $m$ 阶， $B$ 为 $n$ 阶

$\\begin{vmatrix} 0 & A \\\\ B & C \\\\ \\end{vmatrix} = (-1)^{mn} \\times |A| \\times |B|$



**范德蒙德行列式**



$\\begin{vmatrix} 1 & x_1 & \\dots & x_1^{n-1}  \\\\ 1 & x_2 & \\dots & x_2^{n-1}\\\\ \\dots & \\dots & \\dots & \\dots\\\\ 1 & x_n & \\dots & x_n^{n-1} \\end{vmatrix} = \\displaystyle\\prod_{1 \\le i < j \\le n} (x_j - x_i)$



> 交换行列式的任意两行或者任意两列



！ 这个之后证明一下

![线代t1](./../../public/assets/线代t1.png)



> 克拉默法则





## 矩阵



**矩阵的基本运算**



**逆矩阵**

> 1. 什么样的矩阵才能有逆矩阵？矩阵的逆存在的充要条件、
> 2. 如何证明矩阵可逆
>     1.  $A_{n \\times n}, \\text{存在} $
>     2. $A = $ 多个可逆矩阵的乘积



**伴随矩阵**

`;export{n as default};
