const n=`---
date: 2025-09-18
updated: 2025-09-18
category: 考研复习
summary: 计算机组成原理1计算机组成概述 
---

## 组成

![1.1计算机系统组成](./../../public/assets/计组/1.1计算机系统组成.png)

> 冯诺依曼

![冯诺依曼计算机结构](./../../public/assets/计组/冯诺依曼计算机结构.png)

> 现代计算机

![现代计算机结构](./../../public/assets/计组/现代计算机结构.png)

## 硬件

![计算机硬件](./../../public/assets/计组/计算机硬件.png)

> 主存储器

![主存储器](./../../public/assets/计组/主存储器.png)



![主存储器组成](./../../public/assets/计组/主存储器组成.png)

> 运算器

![运算器](./../../public/assets/计组/运算器.png)



> 控制器

![控制器](./../../public/assets/计组/控制器.png)



## 软件

![计算机软件](./../../public/assets/计组/计算机软件.png)

> 软件&硬件

![软件和硬件关系](./../../public/assets/计组/软件和硬件关系.png)



## 分层结构

![计算机层次结构](./../../public/assets/计组/计算机层次结构.png)





## 工作原理

![工作原理](./../../public/assets/计组/工作原理.png)



## 性能指标

![性能指标1](./../../public/assets/计组/性能指标1.png)

![性能指标2](./../../public/assets/计组/性能指标2.png)



## 常见问题和易错点



### 1. cache总容量计算

> 有效位 + 脏位（回写法的话）+ LRU（替换算法是LRU的话）+  整个块（例如块内地址6位，字节 ，就是$2^6 * 8$位）

其中，LRU位就像排队一样，需要记录当前排在第几个，K路组相联时（一组有K个），需要$log_2{K}$ 上取整位的LRU位；

整个块的话，因为cache直接存储了这个块，所以就计算整个块了。

全相联映射当作一组

直接映射，一组只有一个



### 2. OFFSET单位

**如果指令系统是 \`定长指令字\`（如 MIPS, RISC-V）**，那么 OFFSET 的单位通常是 **指令字**（即“条数”）。

**如果指令系统是 \`变长指令字\`（如 x86）**，那么 OFFSET 的单位通常是 **字节**。

`;export{n as default};
